<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ksr_linguistic_summarization.view.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Kwantyfikatory:"/>
    <TreeView fx:id="quantifierTreeView" prefHeight="200" prefWidth="350"/>

    <Label text="Sumaryzatory:"/>
    <TreeView fx:id="summarizerTreeView" prefHeight="350" prefWidth="350"/>

    <Label text="Miary podsumowania:"/>
    <TreeView fx:id="degreeTreeView" prefHeight="200" prefWidth="350"/>

    <Label text="Sortuj wyniki po miarze:"/>
    <ComboBox fx:id="sortDegreeComboBox" prefWidth="350"/>

    <Button text="Generuj podsumowanie" onAction="#onGenerateSummaryClick"/>
    <TextArea fx:id="resultTextArea" prefWidth="500" prefHeight="220" wrapText="true" editable="false"/>
</VBox>
